REACT_APP_CHEC_PUBLIC_KEY=pk_51311fc2a5c402792e88ab68444b2b90a7cf563122cbf
# REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51Hqmw9EnylLNWUqjZhGaG1ipWYADqMvDACswXeMX1ZYEe5PwGEh1xmtmJgYZkZMigJaROV3k5ZYPl22gBaWgJReS00xo3zab3y
